// Classical ER Diagram
digraph {
	Line [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2"><B>Line</B></TD></TR><TR><TD>Line_Name</TD></TR><TR><TD>Start_Time</TD></TR><TR><TD>End_Time</TD></TR><TR><TD>Intro</TD></TR><TR><TD>Mileage</TD></TR><TR><TD>Color</TD></TR><TR><TD>First_Opening</TD></TR><TR><TD>URL</TD></TR></TABLE>> shape=plaintext]
	Station [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2"><B>Station</B></TD></TR><TR><TD>Station_Name</TD></TR><TR><TD>District</TD></TR><TR><TD>Intro</TD></TR><TR><TD>Chinese_Name</TD></TR></TABLE>> shape=plaintext]
	User [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2"><B>User</B></TD></TR><TR><TD>User_ID</TD></TR></TABLE>> shape=plaintext]
	Passenger [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2"><B>Passenger</B></TD></TR><TR><TD>ID_Number</TD></TR><TR><TD>Name</TD></TR><TR><TD>Phone_Number</TD></TR><TR><TD>Gender</TD></TR><TR><TD>District</TD></TR></TABLE>> shape=plaintext]
	Card [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2"><B>Card</B></TD></TR><TR><TD>Code</TD></TR><TR><TD>Money</TD></TR><TR><TD>Create_Time</TD></TR></TABLE>> shape=plaintext]
	Ride [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2"><B>Ride</B></TD></TR><TR><TD>Start_Station</TD></TR><TR><TD>End_Station</TD></TR><TR><TD>Price</TD></TR><TR><TD>Start_Time</TD></TR><TR><TD>End_Time</TD></TR></TABLE>> shape=plaintext]
	Landmark [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2"><B>Landmark</B></TD></TR><TR><TD>Name</TD></TR><TR><TD>Location_Detail</TD></TR></TABLE>> shape=plaintext]
	contains [label=contains shape=diamond]
	Line -> contains [label=""]
	contains -> Station [label=""]
	"start/endpoint for" [label="start/endpoint for" shape=diamond]
	Station -> "start/endpoint for" [label=""]
	"start/endpoint for" -> Ride [label=""]
	"participates in" [label="participates in" shape=diamond]
	User -> "participates in" [label=""]
	"participates in" -> Ride [label=""]
	"subtype of" [label="subtype of" shape=diamond]
	Passenger -> "subtype of" [label=""]
	"subtype of" -> User [label=""]
	"subtype of card" [label="subtype of card" shape=diamond]
	Card -> "subtype of card" [label=""]
	"subtype of card" -> User [label=""]
	"adjacent to" [label="adjacent to" shape=diamond]
	Station -> "adjacent to" [label=""]
	"adjacent to" -> Landmark [label=""]
	"is a" [label="is a" orientation=270 shape=triangle]
	Passenger -> "is a" [label=""]
	"is a" -> User [label=""]
	"is a card" [label="is a" orientation=270 shape=triangle]
	Card -> "is a card" [label=""]
	"is a card" -> User [label=""]
}
